function dataWithXYZDistance = distanceBetweenPoints (xcelSheet,zmin,normfactor)

xd=zeros(size(xcelSheet,1)-1,1); %additional columns change in x,y,z,d then with normalized z value
yd=zeros(size(xcelSheet,1)-1,1);
zd=zeros(size(xcelSheet,1)-1,1);
d=zeros(size(xcelSheet,1)-1,1);
zc=zeros(size(xcelSheet,1)-1,1);
zdc=zeros(size(xcelSheet,1)-1,1);
dc=zeros(size(xcelSheet,1)-1,1);

for i=2:size(xcelSheet,1)
    zc(i-1)=(cell2mat(xcelSheet(i,3))-zmin)/normfactor;
end

for i=3:size(xcelSheet,1) %Get xd yd zd distance of segment
    if i<size(xcelSheet,1)
        if isequal(xcelSheet(i,4),xcelSheet(i-1,4))
            xd(i-1)=cell2mat(xcelSheet(i,1))-cell2mat(xcelSheet(i-1,1)); %index of variables must be i-1 because a header is appended later so it becomes i=3 in the new cell matric
            yd(i-1)=cell2mat(xcelSheet(i,2))-cell2mat(xcelSheet(i-1,2));
            zd(i-1)=cell2mat(xcelSheet(i,3))-cell2mat(xcelSheet(i-1,3));
            zdc(i-1)=zc(i)-zc(i-1);
            d(i-1)=sqrt((xd(i-1)^2)+(yd(i-1)^2)+(zd(i-1)^2));
            dc(i-1)=sqrt((xd(i-1)^2)+(yd(i-1)^2)+(zdc(i-1)^2));
        else
            i=i+1; %start at second point of new path
            xd(i-1)=cell2mat(xcelSheet(i,1))-cell2mat(xcelSheet(i-1,1));
            yd(i-1)=cell2mat(xcelSheet(i,2))-cell2mat(xcelSheet(i-1,2));
            zd(i-1)=cell2mat(xcelSheet(i,3))-cell2mat(xcelSheet(i-1,3));
            zdc(i-1)=zc(i)-zc(i-1);
            d(i-1)=sqrt((xd(i-1)^2)+(yd(i-1)^2)+(zd(i-1)^2));
            dc(i-1)=sqrt((xd(i-1)^2)+(yd(i-1)^2)+(zdc(i-1)^2));
        end
    else %gets the last row as the i+1 throws an out of index without if i<size(xcelSheet,1)
        xd(i-1)=cell2mat(xcelSheet(i,1))-cell2mat(xcelSheet(i-1,1));
        yd(i-1)=cell2mat(xcelSheet(i,2))-cell2mat(xcelSheet(i-1,2));
        zd(i-1)=cell2mat(xcelSheet(i,3))-cell2mat(xcelSheet(i-1,3));
        d(i-1)=sqrt((xd(i-1)^2)+(yd(i-1)^2)+(zd(i-1)^2));
    end
end

dataWithXYZDistance=[xcelSheet ['Xd'; num2cell(xd)]];
dataWithXYZDistance=[dataWithXYZDistance ['Yd'; num2cell(yd)]];
dataWithXYZDistance=[dataWithXYZDistance ['Zd'; num2cell(zd)]];
dataWithXYZDistance=[dataWithXYZDistance ['Distance'; num2cell(d)]];
dataWithXYZDistance=[dataWithXYZDistance ['ZCor'; num2cell(zc)]];
dataWithXYZDistance=[dataWithXYZDistance ['ZdCor'; num2cell(zdc)]];
dataWithXYZDistance=[dataWithXYZDistance ['DistanceCor'; num2cell(dc)]];
end
